<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<title>!:wq簡單的履歷</title>
	<meta charset="utf-8">

<style type="text/css">
	*{
	/*border: solid 1px;*/
	font-family:微軟正黑體;
	position: relative;
}

html,body{
	width: 100%; height: 100%;
	padding:0px; margin: 0px;
}

body{
	background-color: #9BD1F2
}

	.my_resume{
	width: 350px; height: 200px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 150px;
	background-color: #E8F5FD;

	letter-spacing: 0.5px;
	font-weight: 150;

	color:rgba(0,0,0,0.7);

	overflow: hidden;
	border: solid 1px #DCF0FD;
	border-radius: 4px;

	box-shadow: 0px 20px 20px -10px rgba(0,0,0,0.2);
}

	.my_resume h3 a{
		font-size: 25px;
		font-weight: 150;

		text-decoration: none;color: #666;
	}

	.my_resume h3 span a{
		font-size: 15px;
		font-weight: 150;

		text-decoration: none;color: #666;
	}

	.my_resume h5 a{
		color: #AD8963;
		font-weight: 150;

		text-decoration: none; color: #AD8963;

	}

	.my_resume p{
		font-size: 12px;
		line-height: 25px;
	}

	.circle{
		width: 100px; height: 100px;
		border-radius: 100%;
		position: absolute;
	}

	.circle1{
		right: 100px; top: -60px;
		background-color: #AD8963;
	}

	.circle2{
		width: 60px; height: 60px;
		right: -30px;
		bottom: -30px;
		border: solid 5px #AD8963;
	}

</style>

</head>

<body>
	<div class="my_resume">
	<h3>
		<a href="https://www.flickr.com/people/159177004@N07/" target="_blank">唐承安</a>
		<span>
		<a href="https://www.instagram.com/visualarea/" target="_blank">Terence Tang</a>
		</span>
	</h3>

	<h5>
		<a href="http://dct.nctu.edu.tw/main.php" target="_blank">交通大學傳播與科技學系</a>
	</h5>

	<hr>	

	<p>
    以後打算成為職業的時尚攝影師，目前還在努力中，不管是技術還是金錢。順便學習怎麼寫網頁，希望可以做出自己的作品集。
  	</p>

  	<div class="circle circle1"></div>
  	<div class="circle circle2"></div>

	</div>
</body>
</html>
